# iceberg-fgac

./: README.md  iceberg-fgac-tutorial.html  pom.xml  steps.html
config/policies/: seed-policies.json
fgac-api/: pom.xml
fgac-api/src/main/java/com/banking/lakehouse/fgac/api/audit/: AuditEvent.java  AuditEventEmitter.java
fgac-api/src/main/java/com/banking/lakehouse/fgac/api/entitlement/: ColumnPolicy.java  RowPolicy.java  TableEntitlement.java
fgac-api/src/main/java/com/banking/lakehouse/fgac/api/exception/: FgacException.java
fgac-api/src/main/java/com/banking/lakehouse/fgac/api/identity/: IdentityResolver.java  UserIdentity.java
fgac-api/src/main/java/com/banking/lakehouse/fgac/api/masking/: MaskingFunction.java
fgac-api/src/main/java/com/banking/lakehouse/fgac/api/policy/: EntitlementPolicyStore.java
fgac-audit/: pom.xml
fgac-audit/src/main/java/com/banking/lakehouse/fgac/audit/emitter/: AsyncAuditEventEmitter.java
fgac-audit/src/main/java/com/banking/lakehouse/fgac/audit/sink/: AuditSink.java  IcebergAuditSink.java  LoggingAuditSink.java
fgac-audit/src/test/java/com/banking/lakehouse/fgac/audit/emitter/: AsyncAuditEventEmitterTest.java
fgac-bom/: pom.xml
fgac-core/: pom.xml
fgac-core/src/main/java/com/banking/lakehouse/fgac/core/context/: FgacCoreContext.java
fgac-core/src/main/java/com/banking/lakehouse/fgac/core/expression/: IcebergExpressionBuilder.java
fgac-core/src/main/java/com/banking/lakehouse/fgac/core/policy/: ColumnPolicyEngine.java  PolicyCacheManager.java
fgac-core/src/test/java/com/banking/lakehouse/fgac/core/expression/: IcebergExpressionBuilderTest.java
fgac-core/src/test/java/com/banking/lakehouse/fgac/core/policy/: ColumnPolicyEngineTest.java  PolicyCacheManagerTest.java
fgac-integration-tests/: pom.xml
fgac-masking/: pom.xml
fgac-policy-store/: pom.xml
fgac-policy-store/src/main/java/com/banking/lakehouse/fgac/store/iceberg/: IcebergPolicyStore.java
fgac-policy-store/src/main/java/com/banking/lakehouse/fgac/store/json/: JsonPolicyReader.java
fgac-policy-store/src/main/java/com/banking/lakehouse/fgac/store/seed/: SeedPolicyLoader.java
fgac-policy-store/src/test/java/com/banking/lakehouse/fgac/store/json/: JsonPolicyReaderTest.java
fgac-policy-store/src/test/resources/: test-policies.json
fgac-spark-adapter/: dependency-reduced-pom.xml  pom.xml
fgac-spark-adapter/src/main/java/com/banking/lakehouse/fgac/spark/config/: SparkFgacConfiguration.java
fgac-spark-adapter/src/main/java/com/banking/lakehouse/fgac/spark/extension/: FgacSparkExtension.java
fgac-spark-adapter/src/main/java/com/banking/lakehouse/fgac/spark/identity/: SparkIdentityResolver.java
fgac-spark-adapter/src/main/java/com/banking/lakehouse/fgac/spark/rule/: CatalystEntitlementRule.java
fgac-spark-adapter/src/main/java/com/banking/lakehouse/fgac/spark/udf/: SparkUdfRegistrar.java
fgac-spark-adapter/src/main/resources/: fgac-defaults.properties
fgac-testing/: pom.xml
fgac-testing/src/main/java/com/banking/lakehouse/fgac/testing/fixtures/: PolicyFixtures.java
fgac-testing/src/main/java/com/banking/lakehouse/fgac/testing/mock/: CapturingAuditEmitter.java  MockPolicyStore.java
