<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         iceberg-fgac — Parent POM
         All version pins live here. Sub-modules inherit, never override.
    ================================================================ -->
    <groupId>com.banking.lakehouse</groupId>
    <artifactId>iceberg-fgac-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Iceberg FGAC :: Parent</name>
    <description>
        Engine-agnostic fine-grained access control framework for Apache Iceberg.
        Provides row-level filtering via Iceberg Expressions, column masking via
        pure-Java UDFs, policy storage as a versioned Iceberg table in Nessie,
        and an immutable audit log — all with a clean SPI for engine adapters.
    </description>

    <modules>
        <module>fgac-bom</module>
        <module>fgac-api</module>
        <module>fgac-core</module>
        <module>fgac-policy-store</module>
        <module>fgac-masking</module>
        <module>fgac-audit</module>
        <module>fgac-spark-adapter</module>
        <module>fgac-testing</module>
        <module>fgac-integration-tests</module>
    </modules>

    <properties>
        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core data stack -->
        <iceberg.version>1.9.2</iceberg.version>
        <nessie.version>0.107.4</nessie.version>
        <spark.version>3.5.5</spark.version>
        <scala.binary.version>2.12</scala.binary.version>
        <hadoop.version>3.3.4</hadoop.version>

        <!-- Spring — NOTE: spring-context only in core/store/audit.
             spring-boot-starter ONLY in fgac-api-server (future module). -->
        <spring.framework.version>6.2.17</spring.framework.version>

        <!-- Jackson — JSON config + policy serialisation -->
        <jackson.version>3.0.4</jackson.version>
        <jackson.jsonschema.version>4.36.0</jackson.jsonschema.version>

        <!-- Logging -->
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.7</logback.version>

        <!-- Testing -->
        <junit.version>5.11.0</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <assertj.version>3.26.3</assertj.version>
        <testcontainers.version>1.20.1</testcontainers.version>

        <!-- Guava — for immutable collections in core -->
        <guava.version>33.2.1-jre</guava.version>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.4.0</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.4.0</maven.failsafe.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
        <maven.checkstyle.plugin.version>3.4.0</maven.checkstyle.plugin.version>
        <spotbugs.plugin.version>4.8.6.2</spotbugs.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ── Internal modules ─────────────────────────────────── -->
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-policy-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-masking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-spark-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking.lakehouse</groupId>
                <artifactId>fgac-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── Apache Iceberg ───────────────────────────────────── -->
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-api</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-core</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-nessie</artifactId>
                <version>${iceberg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-spark-runtime-3.5_${scala.binary.version}</artifactId>
                <version>${iceberg.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ── Project Nessie ───────────────────────────────────── -->
            <dependency>
                <groupId>org.projectnessie.nessie</groupId>
                <artifactId>nessie-client</artifactId>
                <version>${nessie.version}</version>
            </dependency>

            <!-- ── Apache Spark (provided — on Spark classpath at runtime) ── -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ── Spring Framework core (NOT spring-boot) ──────────── -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!-- ── Jackson ──────────────────────────────────────────── -->
            <!--
              Pin jackson-core explicitly. Iceberg ships avro which pulls
              jackson-core:2.14.2 at runtime scope; our jackson-databind:2.17.2
              pulls jackson-core:2.17.2 at compile scope. DependencyConvergence
              fails on the mismatch. Pin to our version — 2.17.x is backwards
              compatible with everything Iceberg/Avro needs from jackson-core.
            -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.21.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.21.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.21</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.21.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--
              Convergence pins for transitive version conflicts.

              checker-qual: Caffeine (via iceberg-core) pulls 3.19.0;
              Guava 33.2.1 pulls 3.42.0. Pin to 3.42.0 (highest, compatible).

              error_prone_annotations: Caffeine pulls 2.10.0;
              Guava pulls 2.26.1. Pin to 2.26.1 (highest, compatible).

              These are annotation-only compile/runtime artifacts — upgrading
              to the higher version has no runtime behaviour change.
            -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.42.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.26.1</version>
            </dependency>

            <!--
              aircompressor: iceberg-core pulls 0.26; orc-core (via iceberg-data)
              pulls 0.25; parquet-hadoop pulls 0.21. Pin to 0.26 — highest version,
              fully backwards compatible compression utility library.
            -->
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>aircompressor</artifactId>
                <version>0.26</version>
            </dependency>

            <!--
              commons-lang3: orc-core (via iceberg-data) pulls 3.12.0;
              avro (via iceberg-core) pulls 3.14.0. Pin to 3.14.0 (highest).
            -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- ── Logging ──────────────────────────────────────────── -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ── Iceberg data (IcebergGenerics reader) ───────────── -->
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-data</artifactId>
                <version>${iceberg.version}</version>
            </dependency>

            <!-- ── Iceberg parquet (Parquet.write / GenericParquetWriter) ── -->
            <dependency>
                <groupId>org.apache.iceberg</groupId>
                <artifactId>iceberg-parquet</artifactId>
                <version>${iceberg.version}</version>
            </dependency>

            <!--
              Pin ALL parquet-* artifacts to 1.15.2 — the version Iceberg 1.9.2
              ships against. Iceberg-data pulls parquet-avro:1.15.2 transitively
              which then pulls parquet-common:1.15.2. Our explicit parquet-column
              and parquet-hadoop pins must match or the enforcer divergence fires.
              Pinning the full parquet family here resolves all convergence paths.
            -->
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-column</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-common</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-encoding</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-avro</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-format-structures</artifactId>
                <version>1.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-jackson</artifactId>
                <version>1.15.2</version>
            </dependency>

            <!--
              Jakarta Annotation API: @PostConstruct / @PreDestroy.
              Spring 6.x uses jakarta.* namespace (EE9+) but does NOT pull
              jakarta.annotation-api transitively in all Maven graphs.
            -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- ── Guava ────────────────────────────────────────────── -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- ── Testing ──────────────────────────────────────────── -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common test deps for all modules -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals><goal>enforce</goal></goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion><version>[3.9.0,)</version></requireMavenVersion>
                                    <requireJavaVersion><version>[17,)</version></requireJavaVersion>
                                    <dependencyConvergence/>
                                    <banDuplicatePomDependencyVersions/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals><goal>report</goal></goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals><goal>check</goal></goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>PACKAGE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>