<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banking.lakehouse</groupId>
        <artifactId>iceberg-fgac-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fgac-policy-store</artifactId>
    <name>Iceberg FGAC :: Policy Store</name>
    <description>
        Iceberg-backed entitlement policy store. Reads and writes rules from
        nessie.entitlements.rules via the Iceberg Java API (no Spark dependency).
        Seeds on first startup from a JSON file via SeedPolicyLoader.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.banking.lakehouse</groupId>
            <artifactId>fgac-core</artifactId>
        </dependency>

        <!-- Iceberg catalog + expression APIs -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-core</artifactId>
        </dependency>

        <!--
          FIX 1: IcebergGenerics lives in iceberg-data, NOT iceberg-core.
          Required for reading records from the entitlements.rules table
          without a Spark dependency.
        -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-data</artifactId>
        </dependency>

        <!--
          FIX 2: Parquet write support for SeedPolicyLoader.
          iceberg-parquet provides Parquet.write() and GenericParquetWriter.
        -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-parquet</artifactId>
        </dependency>

        <!--
          FIX 3: parquet-column provides org.apache.parquet.schema.MessageType.
          iceberg-parquet should pull this transitively but Maven does not
          always resolve it reliably — declared explicitly to guarantee it.
        -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
        </dependency>

        <!-- Nessie catalog (NessieCatalog implements SupportsNamespaces) -->
        <dependency>
            <groupId>org.projectnessie.nessie</groupId>
            <artifactId>nessie-client</artifactId>
        </dependency>

        <!-- Spring DI -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--
          FIX 4: @PostConstruct lives in jakarta.annotation-api.
          Spring 6.x uses the jakarta.* namespace (EE9+) but does NOT
          pull this transitively in all Maven dependency graphs.
        -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Jackson for JSON seed file parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.banking.lakehouse</groupId>
            <artifactId>fgac-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
