<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.banking.lakehouse</groupId><artifactId>iceberg-fgac-parent</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>fgac-testing</artifactId>
    <name>Iceberg FGAC :: Testing Utilities</name>
    <dependencies>
        <dependency><groupId>com.banking.lakehouse</groupId><artifactId>fgac-api</artifactId></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></dependency>
    </dependencies>
</project>