<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banking.lakehouse</groupId>
        <artifactId>iceberg-fgac-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fgac-core</artifactId>
    <name>Iceberg FGAC :: Core</name>
    <description>
        Core implementations: IcebergExpressionBuilder, PolicyCacheManager,
        ColumnPolicyEngine, LayeredConfigurationFactory, and the Spring context
        that wires them together. Depends on fgac-api and iceberg-core only.
        Spring Framework (spring-context) used for DI — NOT spring-boot.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.banking.lakehouse</groupId>
            <artifactId>fgac-api</artifactId>
        </dependency>

        <!-- Iceberg core for Expression API -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-core</artifactId>
        </dependency>

        <!-- Spring Framework DI — NOT spring-boot.
             spring-context pulls in spring-beans and spring-core transitively. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Jackson for JSON config deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Guava for Cache and ImmutableMap -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.banking.lakehouse</groupId>
            <artifactId>fgac-testing</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>